<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Failure Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: -400px 120px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
         body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Reliability Simulations</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Models
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/weibull">Weibull</a></li>
                <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Basic Shock Model</a></li>
                  <li><a class="dropdown-item" href="#">Extreme Shock Model</a></li>
                  <li><a class="dropdown-item" href="#">Cumulative Shock Model</a></li>
                <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-1</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-2</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-3</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-4</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-5</a></li>
                <li><hr class="dropdown-divider"></li>

              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us: </a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <h1>Hello, Reliability Analysts!</h1>
      <div class="col-lg-8 px-0">
        <p class="fs-5">You've successfully done failure simulations.</p>

        <hr class="col-1 my-4">


      </div>
    </div>
            <table>
          <thead>
            <tr>
              <th>Failed_Time</th>
              <th>Component</th>
        <!--      <th>Column 3</th>-->
            </tr>
          </thead>
          <tbody>
            {% for item in items %}
              <tr>
                <td>{{ item.Failed_Time }}</td>
                <td>{{ item.Component }}</td>
        <!--        <td>{{ item.column3 }}</td>-->
              </tr>
            {% endfor %}
          </tbody>
        </table>
    <style>
      /* Container styles */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      /* Button styles */
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Hover effect */
      button:hover {
        background-color: #45a049;
      }
    </style>
    </div>

    <div class="container">
      <form action="/plots" method="get">
        <button type="submit" id="">Show Components Behaviour</button>
      </form>
    </div>
    <div class="container">
      <form action="/plot_system" method="get">
        <button type="submit" id="">Show System Behaviour</button>
      </form>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js"></script>



  </body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f5f5f5;-->
<!--        }-->

<!--        table {-->
<!--            border-collapse: collapse;-->
<!--            width: 100%;-->
<!--            max-width: 800px;-->
<!--            margin: 20px auto;-->
<!--            background-color: #fff;-->
<!--            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        th, td {-->
<!--            padding: 10px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #f5f5f5;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        tr:nth-child(even) {-->
<!--            background-color: #f2f2f2;-->
<!--        }-->

<!--        tr:hover {-->
<!--            background-color: #ddd;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--  <table>-->
<!--  <thead>-->
<!--    <tr>-->
<!--      <th>Failed_Time</th>-->
<!--      <th>Component</th>-->
<!--&lt;!&ndash;      <th>Column 3</th>&ndash;&gt;-->
<!--    </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--    {% for item in items %}-->
<!--      <tr>-->
<!--        <td>{{ item.Failed_Time }}</td>-->
<!--        <td>{{ item.Component }}</td>-->
<!--&lt;!&ndash;        <td>{{ item.column3 }}</td>&ndash;&gt;-->
<!--      </tr>-->
<!--    {% endfor %}-->
<!--  </tbody>-->
<!--</table>-->

<!--</body>-->
<!--</html>-->
