{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Failure Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: -400px 120px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */

	<title>System</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 1rem;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			border: 1px solid rgba(0, 0, 0, 0.1);
		}

		table th, table td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			text-align: left;
		}

		table th {
			background-color: #f7fafc;
			font-weight: bold;
		}

		table tbody tr:hover {
			background-color: #f5f5f5;
		}

		h1, h2 {
			margin-bottom: 1rem;
			font-size: 2rem;
			font-weight: bold;
			color: #333;
			line-height: 1.2;
		}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Reliability Simulations</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Models
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/weibull">Weibull</a></li>
                <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Basic Shock Model</a></li>
                  <li><a class="dropdown-item" href="#">Extreme Shock Model</a></li>
                  <li><a class="dropdown-item" href="#">Cumulative Shock Model</a></li>
                <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-1</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-2</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-3</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-4</a></li>
                  <li><a class="dropdown-item" href="#">Degradation Model-5</a></li>
                <li><hr class="dropdown-divider"></li>

              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us: </a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


	<style>
    table {
        margin: 0 auto; /* Center the table horizontally */
    }

    th,
    td {
        text-align: center; /* Center the content within cells */
        background-color: rgba(255, 99, 71, 0.5);
        margin-bottom: 20px;
    }

    h1 {
        text-align: center;
        font-size: 70px;
        color: #333; /* Adjust the color as desired */
        margin-bottom: 20px; /* Add some space below the heading */
        background-color: rgba(138, 223, 21, 1);
    }

    h2 {
        text-align: center; /* Center the table name */
        background-color: rgba(117, 234, 100, 0.8);
        margin-bottom: 20px;
    }

    .table-gap {
        margin-bottom: 40px; /* Add a larger gap after each table */
    }
    </style>
    <h1>COMPONENTS LIST</h1>
    {% for table_name, table_data in data_dict.items %}
        <h2>{{ table_name }}</h2>
        <table>
            <thead>
                <tr>
                    {% for heading in table_data.0.keys %}
                        <th>{{ heading }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in table_data %}
                    <tr>
                        {% for value in row.values %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="table-gap"></div> <!-- Add a div with the "table-gap" class -->
    {% endfor %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <style>
    /* Center align the container */
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 30vh; /* Adjust as needed */
    }

    /* Add a margin between the forms */
    form:not(:first-child) {
        margin-top: 10px;
    }

    /* Style the input and button within the forms */
    form input[type="number"],
    form button {
        padding: 10px;
        font-size: 16px;
    }
</style>
        <style>
            .button {
              padding: 10px 20px;
              background-color: #d1be0f;
              color: white;
              border: none;
              cursor: pointer;
            }

            .button:hover {
              background-color: #d1be0f;
            }
          </style>
        </head>
        <body>
          <button class="button" onclick="navigate('dependency')">Dependency</button>
          <button class="button" onclick="navigate('no_dependency')">No_Dependency</button>

          <script>
            function navigate(selection) {
              if (selection === 'dependency') {
                window.location.href = '/dependency';
              } else if (selection === 'no_dependency') {
                window.location.href = '/start';
              }
            }
          </script>
        </body>

  </body>
</html>